KEYCLOAK_AUTH_SERVER_URL=http://localhost:8180
KEYCLOAK_AUTH_SERVER_URL_ON_DOCKER=http://keycloak:8080
KEYCLOAK_REALM=spa-realm
KEYCLOAK_CLIENT_ID=spa-gateway
KEYCLOAK_CLIENT_SECRET=your-client-secret